==4294== Memcheck, a memory error detector
==4294== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4294== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==4294== Command: ./shell-app
==4294== 
==4294== Conditional jump or move depends on uninitialised value(s)
==4294==    at 0x401C4F: main (in /home/viki/workspace/Valgrind_Exercise/cpp-boilerplate-master/build/app/shell-app)
==4294==  Uninitialised value was created by a stack allocation
==4294==    at 0x401BFD: main (in /home/viki/workspace/Valgrind_Exercise/cpp-boilerplate-master/build/app/shell-app)
==4294== 
==4294== 
==4294== HEAP SUMMARY:
==4294==     in use at exit: 44 bytes in 2 blocks
==4294==   total heap usage: 2 allocs, 0 frees, 44 bytes allocated
==4294== 
==4294== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==4294==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4294==    by 0x401D4B: AnalogSensor::Read() (in /home/viki/workspace/Valgrind_Exercise/cpp-boilerplate-master/build/app/shell-app)
==4294==    by 0x401C22: main (in /home/viki/workspace/Valgrind_Exercise/cpp-boilerplate-master/build/app/shell-app)
==4294== 
==4294== LEAK SUMMARY:
==4294==    definitely lost: 24 bytes in 1 blocks
==4294==    indirectly lost: 20 bytes in 1 blocks
==4294==      possibly lost: 0 bytes in 0 blocks
==4294==    still reachable: 0 bytes in 0 blocks
==4294==         suppressed: 0 bytes in 0 blocks
==4294== 
==4294== For counts of detected and suppressed errors, rerun with: -v
==4294== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
