==4708== Memcheck, a memory error detector
==4708== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4708== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==4708== Command: ./shell-app
==4708== 
==4708== 
==4708== HEAP SUMMARY:
==4708==     in use at exit: 0 bytes in 0 blocks
==4708==   total heap usage: 2 allocs, 2 frees, 44 bytes allocated
==4708== 
==4708== All heap blocks were freed -- no leaks are possible
==4708== 
==4708== For counts of detected and suppressed errors, rerun with: -v
==4708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
